VITE_SUPABASE_PROJECT_ID="jmfhqgtijnjjhnecsvcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZmhxZ3Rpam5qamhuZWNzdmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTIyMjYsImV4cCI6MjA3Nzg2ODIyNn0.bOGKC9Y-6Fl2RUhe38OUm2weq2Kv8IORuAYv6cVHfs8"
VITE_SUPABASE_URL="https://jmfhqgtijnjjhnecsvcn.supabase.co"
